{
  "name": "@sjlit/rest-ui",
  "version": "1.0.2",
  "description": "Schema-driven UI components for REST projects",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/sjlit/rest-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjlit/rest-ui.git"
  },
  "bugs": {
    "url": "https://github.com/sjlit/rest-ui/issues"
  },
  "main": "./dist/rest-ui.cjs",
  "module": "./dist/rest-ui.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/rest-ui.es.js",
      "require": "./dist/rest-ui.cjs"
    },
    "./style.css": "./dist/style.css",
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "node --test \"src/**/*.test.ts\"",
    "typecheck": "vue-tsc --noEmit",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:beta": "npm version prerelease --preid=beta",
    "push:tags": "git push --follow-tags"
  },
  "peerDependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "element-plus": "^2.12.0",
    "vue": "^3.3.0"
  },
  "dependencies": {
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pluralize": "^0.0.33",
    "@vitejs/plugin-vue": "^5.0.0",
    "element-plus": "^2.12.0",
    "sass": "^1.99.0",
    "typescript": "~5.6.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.1.0"
  }
}
